#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Uvod
\end_layout

\begin_layout Standard
Mapiranje okolnog područja je danas vrlo zanimljiva tema, posebno u industriji
 dronova, električnih auta, robota, brodova itd.
 Svi oni trebaju informaciju o okolnom području, kako bi mogli reagovati
 na pravi način.
 Postoje razne vrste senzora koje mjere udaljenost zadanog objekta, a najviše
 se koristi infracrveni, ultrazvučni ili lasarski senzor.
 Za naše potrebe, koristimo laserski senzor jer je precizniji i može očitati
 veću udaljenost.
 U ovom dokumentu ćemo obraditi mapiranje pomoću 2D laserkog senzora, koji
 se nalazi na servo motoru, te njegovo očitanje pomoću razvojnih platformi
 Arduino IDE i Processing 3.0.
\end_layout

\begin_layout Section*
Lidar-Lite V3
\end_layout

\begin_layout Standard
Lidar-lite v3 je laserski senzor za mjerenje udaljenosti koji ćemo koristiti
 u ovom projektu.
 On je idealno rješenje za aplikacije u kojima imamo ograničenja prostora
 i težine, a također potrošnja snage je minimalna.
 Maksimalna udaljenost koji laser mjeri je 40 m sa rezolucijom od 1 cm.
 Postoje 3 vrste mjerenja udaljenosti kod ovakvog senzora, a to su: pomoću
 I2C komunikacije, PWM modulacije i vanjskog trigera.
 Mi ćemo koristiti metod pomoću PWM modulacije.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PWM.PNG
	lyxscale 50
	scale 80
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ožičavanje pomoću PWM
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Triger pin
\end_layout

\begin_layout Enumerate
Pin za očitavanje vrijednosti
\end_layout

\begin_layout Enumerate
GND
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1k\varOmega$
\end_inset

 otpornik
\end_layout

\begin_layout Enumerate
Pin za biranje moda rada senzora
\end_layout

\begin_layout Enumerate
\begin_inset Formula $5V$
\end_inset

napajanje
\end_layout

\begin_layout Section*
Način rada i shema spoja
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename shema.png
	lyxscale 20
	scale 60
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Shema spoja
\end_layout

\end_inset


\end_layout

\end_inset

PWM mod radi na taj način da nam senzor na pin 
\begin_inset Formula $7$
\end_inset

, (pogledati sliku 
\begin_inset Formula $2$
\end_inset

), šalje impulsni signal kojeg očitamo pomoću funkcije 
\begin_inset Formula $pulseIn$
\end_inset

, tj mjerimo dužinu trajanja logičke 
\begin_inset Formula $1$
\end_inset

 u mikrosekundama.
 Nakon toga dobiveno vrijeme podjelimo sa 10 da dobijemo udaljenost objekta
 u cm, jer ovaj senzor radi po proporciji 
\begin_inset Formula $t/d=10\;\mu s/cm$
\end_inset

, gdje je 
\begin_inset Formula $t$
\end_inset

 period logičke nule ili jedinice, a 
\begin_inset Formula $d$
\end_inset

 udaljenost senzora od objekta.
 Očitavanje udaljenosti radimo svakom promjenom servo motora za jedan stepen,
 a njegov opseg je 
\begin_inset Formula $0-180$
\end_inset

 stepeni.
 Nakon završenog arduino koda, preko serijskog porta šaljemo udaljenost
 i ugao u Processing programski jezik, gdje vizualiziramo područje koje
 snimi ovaj senzor.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slika.jpg
	lyxscale 20
	scale 40
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Izgled projekta
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
U Processingu smo također dodalli jedno dugme 
\begin_inset Formula $Capture$
\end_inset

 koje nam daje mogućnost da u svakom trenutku dobijemo slikovnu informaciju
 o posljednjoj mapi područja.
 Primjer područja možemo vidjeti na slici 4.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img.png
	lyxscale 20
	scale 22
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mapirano područje
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
